NEXT_PUBLIC_GRAPHQL_URL="https://shipshopeurope.com/graphql"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME= "shipshops"
NEXT_PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL="https://res.cloudinary.com/placeholder-337_utsb7h.jpg"
NEXT_PUBLIC_PLACEHOLDER_LARGE_IMAGE_URL="https://via.placeholder.com/600"
NEXT_PUBLIC_ALGOLIA_APP_ID = "RIZ4FLJFKF"
NEXT_PUBLIC_ALGOLIA_PUBLIC_API_KEY = "b47aabb844972bc9d0eda122650998bc"
NODE_ENV="development"
